# Indexes

In [1]:
import pandas as pd

In [2]:
# Lendo arquivo excel
dfClientes   = pd.read_excel('caso_estudo.xlsx', sheet_name = 'clientes')
dfLojas      = pd.read_excel('caso_estudo.xlsx', sheet_name = 'lojas')
dfProdutos   = pd.read_excel('caso_estudo.xlsx', sheet_name = 'produtos')
dfVendas     = pd.read_excel('caso_estudo.xlsx', sheet_name = 'vendas')
dfPagamentos = pd.read_excel('caso_estudo.xlsx', sheet_name = 'pagamentos')

In [3]:
# Corrigindo o index
dfClientes = dfClientes.set_index('id')
dfClientes

                   nome sexo     dt_nasc
id
1         Lavinia Sousa    F    5/2/1975
2          Caio Pereira    M   4/16/1978
3         Júlio Azevedo    M   11/4/1952
4       Sarah Goncalves    F   2/24/1937
5     Gabrielle Martins    F    5/6/1953
...                 ...  ...         ...
996      Ágatha Ribeiro    F    2/8/1946
997      Laura Oliveira    F   6/15/1979
998       Lara Oliveira    F   3/15/1946
999        Julian Cunha    M   6/20/1994
1000    Gustavo Barbosa    M  12/30/1975

[1000 rows x 3 columns]

In [4]:
# Acessando a coluna do id
dfClientes.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
             991,  992,  993,  994,  995,  996,  997,  998,  999, 1000],
           dtype='int64', name='id', length=1000)

In [5]:
dfLojas      = dfLojas.set_index('id')
dfProdutos   = dfProdutos.set_index('id')
dfVendas     = dfVendas.set_index('id')
dfPagamentos = dfPagamentos.set_index('id')

In [6]:
dfLojas

            cidade
id
1        São Paulo
2   Rio de Janeiro
3         Curitiba
4   Belo Horizonte
5   Santa Catarina
6           Recife
7         Salvador
8         Brasília
9           Palmas
10         Vitória

In [7]:
dfProdutos

          produto      valor
id
1           mouse       20.0
2         teclado       30.0
3   laptop básico     2300.0
4    laptop gamer     5300.0
5         monitor     1500.0
6      impressora      700.0
7      carregador      150.0
8         cadeira      540.0
9            mesa      860.0
10       xxx-231a  3211352.0

In [8]:
dfVendas

      id_cliente  id_loja  id_produto   dt_venda
id
1            393        9           3 2018-01-04
2            417        9           3 2018-01-04
3            374        7           8 2018-01-04
4             59        4           3 2018-01-05
5             18        9           1 2018-01-05
...          ...      ...         ...        ...
2996         671        3           7 2020-09-27
2997         586        8           3 2020-09-27
2998         731        2           4 2020-09-27
2999         163        2           1 2020-09-27
3000         770        2           2 2020-09-27

[3000 rows x 4 columns]

In [9]:
dfPagamentos

      id_venda    dt_pgto
id
1            1 2018-01-24
2            2 2018-02-17
3            3 2018-02-14
4            5 2018-01-23
5            7 2018-02-15
...        ...        ...
2068      2990 2020-10-04
2069      2992 2020-10-10
2070      2994 2020-10-09
2071      2996 2020-10-17
2072      2997 2020-10-02

[2072 rows x 2 columns]